Homeworks/End-to-end-JavaScriptApplications/03.ViewEngines/server/views/includes/phones.jade
extends layout
block content
      h1 Phones
      .row
            .col-md-4
                  .panel.panel-info
                        .panel-heading.text-center IPhone
                        .panel-body
                              img(width="300px",src="http://p1.pazaruvaj.com/gallery/43097081/full/8847.apple-iphone-4-16gb.jpg")
            .col-md-4
                  .panel.panel-info
                        .panel-heading.text-center SONY
                        .panel-body
                              img(width="300px",src="http://aksesoaribg.net/image/cache/data/SONY/Sony%20%20Xperia%20M2%20D2305-1-600x600.jpg")
            .col-md-4
                  .panel.panel-info
                        .panel-heading.text-center Samsung
                        .panel-body
                              img(width="300px",src="https://www.ozone.bg/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/s/a/samsung-smartphone-sm-a300f-galaxy-a3-16gb-gold_2.jpg")

Homeworks/End-to-end-JavaScriptApplications/03.ViewEngines/server/views/includes/phones.html
<!DOCTYPE html><html><head><title>Mobile shop</title><link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" type="text/css" href="/css/app.css"></head><body><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Mobile shop</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/home">Home</a></li><li><a href="/phones">Smart phones</a></li><li><a href="/tablets">Tablets</a></li><li><a href="/wearables ">Wearables</a></li></ul></div></div></header><section><div class="jumbotron text-center"><h1>Phones</h1><div class="row"><div class="col-md-4"><div class="panel panel-info"><div class="panel-heading text-center">IPhone</div><div class="panel-body"><img width="300px" src="http://p1.pazaruvaj.com/gallery/43097081/full/8847.apple-iphone-4-16gb.jpg"></div></div></div><div class="col-md-4"><div class="panel panel-info"><div class="panel-heading text-center">SONY</div><div class="panel-body"><img width="300px" src="http://aksesoaribg.net/image/cache/data/SONY/Sony%20%20Xperia%20M2%20D2305-1-600x600.jpg"></div></div></div><div class="col-md-4"><div class="panel panel-info"><div class="panel-heading text-center">Samsung</div><div class="panel-body"><img width="300px" src="https://www.ozone.bg/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/s/a/samsung-smartphone-sm-a300f-galaxy-a3-16gb-gold_2.jpg"></div></div></div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015</p></footer></body></html>
